## Interface: 120000, 120001

## Title: |cff3abdf7Peavers|rCommons
## Notes: Common functionality for Peavers addons
## Author: Peavers
## Version: 1.0.23

## IconTexture: Interface\AddOns\PeaversCommons\src\Media\Icon.tga
## Category-enUS: Peavers

## X-Website: https://peavers.io
## X-Source-Code: https://github.com/peavers-warcraft/PeaversCommons
## X-Curse-Project-ID: 1259953

## SavedVariables: PeaversCommonsDB

src\LibStub.lua

src\Core\Core.lua
src\Core\Config.lua
src\Core\Events.lua
src\Core\SlashCommands.lua
src\Core\FrameCore.lua
src\Core\FrameUtils.lua
src\Core\ConfigUIUtils.lua
src\Core\ConfigManager.lua
src\Core\Patrons.lua
src\Core\BarStyles.lua
src\Core\Debug.lua

src\Utils\Utils.lua

src\UI\SupportUI.lua
src\UI\DebugDialog.lua
src\UI\PatronsUI.lua
src\UI\SettingsUI.lua
src\UI\BarManager.lua
src\UI\StatBar.lua
src\UI\TitleBar.lua

src\Templates\patrons_template.lua
src\Templates\settings_template.lua
src\Templates\simplified_patrons.lua

src\Core\PatronsInit.lua

src\Init.lua
